kuku.jdbcUrl=jdbc:mysql://localhost:3306/kuku?characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
kuku.username=root
kuku.password=
kuku.minimum-idle=2
kuku.maximum-pool-size=3
kuku.connection-timeout=10000
kuku.idle-timeout=600000
kuku.register-mbeans=true
kuku.pool-name=hanaPool
kuku.jpa.open-in-view=false
kuku.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
kuku.jpa.properties.hibernate.format_sql=true
kuku.jpa.hibernate.ddl-auto=update
kuku.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
kuku.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
kuku.jpa.properties.hibernate.jdbc.batch_size=5000
kuku.jpa.properties.hibernate.order_inserts=true
kuku.jpa.properties.hibernate.order_updates=true
kuku.jpa.properties.hibernate.generate_statistics=false
